# -*- coding: utf-8 -*-
"""
Created on Tue Sep 26 11:34:29 2023

@author: MAIN
"""

import streamlit as st

def app():
    st.header('인사이트도출')
    st.subheader('결론')
    st.write('''
             분석을 통해 얻은 결론은 아래와 같습니다. \n
                 1. 월요일 출근시간과 금요일 퇴근시간은 교통량 증가, 통행속도 저하에 따라
                 다른 요일에 비해 막힌다고 할 수 있다. \n
                 2. 월요일 퇴근시간과 금요일 출근시간은 교통량 감소, 통행속도 증가에 따라
                 다른 요일에 비해 교통이 원활하다고 할 수 있다. \n
                 3. 출근시간엔 주거지역인 은평구, 강북구 등에서 통행속도 저하가 나타나는 반면,
                 퇴근시간엔 업무지구인 중구, 강남구 등에서 통행속도 저하가 나타난다.
             ''')
             
    st.write('''#''')
    st.subheader('막히는 이유는 무엇일까?')
    st.write('''
             왜 월요일 출근시간과 금요일 퇴근시간이 유독 막히는지에 대한 이유를 여러사람을 통해 알아봤습니다. \n
                 - 월요일은 한 주의 시작이다 보니 내부 회의나 업무 준비를 위해 일찍 출근하는 경향이 있다.
                 - 주말 피로도가 쌓인 직장인들이 월요일에는 대중교통보다 자가용을 더 이용하는 경향이 있다.
                 - 장거리 통근자들의 월요일, 금요일 집(지방) - 직장 간의 이동이 있기 때문일것이다.
                 - 월요일 아침에 자가용을 이용해 출근한 뒤 회사에 차를 두었다가 금요일에 업무가 끝난 뒤 다시 차를 몰고가는 경우가 있다.
             ''')