# -*- coding: utf-8 -*-
"""
Created on Tue Sep 26 13:26:44 2023

@author: MAIN
"""

import streamlit as st


def app():
    
    st.subheader('프로젝트 개선사항')
    st.write('''
                 - 도심 내 도로의 속도 데이터는 택시의 속도 데이터만을 수집한 정보이다.
                 - 서울 도로 한정이며, 서울에서도 일부 도로만 한정이기 때문에 다른 지역에서도 같은 현상이 일어나는지 알 수 없다. \n
                     →  전국 도로의 교통량, 통행속도 분석이 필요하다.
                - 실제로 막히는 이유는 추측일 뿐이어서 원인을 제대로 설명할 수 없다. \n
                    → 신호체계, 도로구조, 기상조건 등 다양한 변수를 포함한 통합적인 분석이 필요하다.
                 ''')
                 
                 

