# -*- coding: utf-8 -*-
"""
Created on Mon Sep 25 16:24:20 2023

@author: MAIN
"""

import streamlit as st
import os
from PIL import Image

def app():
    script_dir = os.path.dirname(__file__)
    pic_dict = {}
    for i in range(1,11):
        pic_dict[f'tr{i}'] = Image.open(script_dir + f'\\\\traffic_images\\\\tr{i}.png')
    
    st.header('데이터 처리 및 분석')
    st.subheader('1. 데이터 확인')
    st.markdown("[서울시 교통정보 시스템](https://topis.seoul.go.kr/refRoom/openRefRoom_2.do)")
    st.write('데이터는 위 사이트에서 xlsx형태로 다운받아 사용했습니다.')
    st.image(pic_dict['tr1'])
    st.write('**교통량 데이터**는 요일, 지점번호, 시간대를 열을 이용하여 분석하였고')
    st.image(pic_dict['tr2'])
    st.write('**속도 데이터**는 요일, 기능유형구분, 시간대를 열을 이용하여 분석하였습니다.')
    
    
    st.subheader('2. 데이터 분석')
    st.write('**2-1. 시간대별 교통량**')
    st.image(pic_dict['tr3'])
    st.write('''위 그래프로 보아 출근시간대인 7시\~9시까지 교통량의 정점을 찍고 다소 가라앉은 뒤,
             퇴근시간대인 17시\~19시 다시 정점을 찍는다는 것을 알 수 있습니다.''')
             
    st.write('**2-2. 시간대별 통행속도**')
    st.image(pic_dict['tr4'])
    st.write('''위 그래프로 보아 9시에 바닥을 찍고 다소 올라간 뒤,
             19시에 다시 바닥을 찍은 것을 알 수 있습니다.
             ''')
    st.info('''따라서, 위 두 그래프로 출근시간(7시\~9시)과 퇴근시간(17시\~19시)에 교통체증이 발생한다는 것을 알 수 있습니다.''')
    
    st.write('''
             출퇴근 시간에 교통체증이 발생한다는 것을 알았으니
             도심과 도시고속도로에서 요일별로 출근,퇴근시간에 교통량과 평행속도는 어떤지 알아보겠습니다.
             ''')
             
    st.write('**2-3. 도심 출퇴근 시간대 평균 교통량/통행속도**')
    st.image(pic_dict['tr5'])
    st.write('''
             도심의 출근시간대를 살펴보면,
             평균통행속도는 비슷하지만 평균통행량은 월요일이 제일 많고 갈수록 줄어드는 것으로 보아
             도심 출근시간대의 교통체증은 월요일이 심하고 금요일이 원활한 것을 알 수 있습니다.
             ''')
    st.image(pic_dict['tr6'])
    st.write('''
             도심의 퇴근시간대를 살펴보면,
             평균통행량도 금요일로 갈수록 많아지고 평균통행속도도 금요일로 갈수록 줄어드는 것을 보아
             도심 퇴근시간대의 교통체증은 금요일이 심하고 월요일이 원활한 것을 알 수 있습니다.
             ''')
             
    st.write('**2-4. 도시고속도로 출퇴근 시간대 평균 교통량/통행속도**')
    st.image(pic_dict['tr7'])
    st.write('''
             도시고속도로의 출근시간대를 살펴보면,
             평균통행량은 비슷하지만 평균통행속도가 다른 요일에 비해 낮고 갈수록 높아지는 것으로 보아
             도시고속도로 출근시간대의 교통체증은 월요일이 심하고 금요일이 월활한 것을 알 수 있습니다.
             ''')
    st.image(pic_dict['tr8'])
    st.write('''
             도시고속도로의 퇴근 시간대를 살펴보면,
             평균통행량으로는 패턴파악이 어렵지만 평균통행속도가 금요일로 갈수록 줄어드는 것을 보아
             도시고속도로 퇴근시간대의 교통체증은 금요일이 심하고 월요일이 원활한 것을 알 수 있습니다.
             ''')
             
    st.info('''
            따라서 다른 요일들에 비해
            월요일 출근시간 금요일 퇴근시간에 교통체증이 심하고
            월요일 퇴근시간 금요일 출근시간에 교통체증이 제일 원활한 것을 알 수 있습니다.
            ''')
    
    st.write('다음으로는 출퇴근시간에 서울시 어떤 구의 교통체증이 심한지 알아봤습니다.')
    st.write('**2-5. 권역별 출퇴근 시간 통행속도 비교**')
    st.write('지도는 Folium패키지에 있는 Choropleth함수를 사용하여 나타냈습니다.')
    st.image(pic_dict['tr9'])
    st.write('''
             먼저 출근시간대를 살펴보면 은평구, 강북구가 제일 교통체증이 심한 구로 나타났습니다.
             이를 통해 출근시간대는 거주지역쪽에 교통체증이 심한것을 예측할 수 있습니다.''')
    st.image(pic_dict['tr10'])
    st.write('''
             퇴근시간대를 살펴보면 중구가 제일 교통체증이 심한 구로 나타났습니다.
             이를 통해 퇴근시간대는 서울 중심, 업무지구에 교통체증이 심한 것을 예측할 수 있습니다.
             ''')